# Innovation-days-sample-projects

./: README.md
sample-API/: pom.xml  test.sh
sample-API/src/test/java/com/test/api/: LogUtil.java  SampleAPITest.java
sample-API/src/test/resources/: testng.xml
sample-UI/: pom.xml  test.sh
sample-UI-se/: .gitignore  pom.xml  test.sh
sample-UI-se/src/test/java/com/test/ui/: SampleWebTest.java
sample-UI-se/src/test/resources/config/: SampleTestNG.xml  test_config.properties  test_platforms.json
sample-UI-se/test-output/: emailable-report.html  index.html  testcase.csv  testng-failed.xml  testng-results.xml
sample-UI-se/test-output/Default suite/: Default test.html  Default test.xml
sample-UI-se/test-output/RuntimeReporter/: index.html  report.json
sample-UI-se/test-output/html/: 09d32b5b-437f-4a42-a4bc-af62715784e2.html  3af949b9-8f6c-4ca1-a16a-a31301cb89fc.html  4c686dc3-41f7-488c-aeab-61bd29d06d46.html  4f4e3566-78c8-4a57-a453-0d449e489080.html  54b2b342-68a8-4743-8a85-6d089a225471.html  55d36d31-cf0a-4153-89ce-049004afbb72.html  b346f538-1a59-4610-ab9f-9fced8d2f7f8.html  b96b5335-bfc8-45ae-973a-212dcf1a7496.html  cc837b02-8c42-4b5c-9f4f-f5c1cc8455d5.html  report-03-14-2018-17-49.html  report-03-14-2018-17-55.html  report-03-14-2018-17-58.html  report-03-14-2018-18-02.html  report-03-14-2018-18-03.html  report-03-14-2018-22-07.html  report-03-15-2018-15-17.html  report.html
sample-UI-se/test-output/junitreports/: TEST-com.test.ui.SampleWebTest.xml
sample-UI-se/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
sample-UI/src/test/java/com/test/ui/: LogUtil.java  SampleWebTest.java
sample-UI/src/test/resources/: SampleTestNG.xml  log4j.properties
